<!DOCTYPE HTML>
<html lang="en">
	
<head>
	<title>Assignment 03</title>
	<link rel="stylesheet" href="css/style.css " type="text/css" />
</head>	
	
<body>
	<div id="top">
	<h1 id="big_header">  This is assignment03 :) </h1>
	</div><!-- end of top div -->
	<div id="nav_bar"> 
		<h2 id="literature"> Literature </h2>
		<ul id="links">
			<li> <a href="http://genius.com/Ernest-hemingway-today-is-friday-annotated" target="_blank"> "Today is Friday." </a></li>
			<li> <a href="http://americanliterature.com/" target="_blank"> American Literature Online Library </a></li>
			<li> <a href="https://www.perfectionlearning.com/catalog/category/view/s/top-100-world-literature-titles/id/1663/" target="_blank"> World Literature Titles </a></li>
		</ul>
	</div>
	<div>	
		<h3> <span id="ovid_metamorphoses">  Ovid's Metamorphoses, Liber 1  </span> </h3>
		<p class="ovid_metamorphoses" lang="la">  "In nova fert animus mutatas dicere formas
			 corpora; di, coeptis (nam vos mutastis et illas) 
			adspirate meis primaque ab origine mundi
			 ad mea perpetuum deducite tempora carmen!"  </p>
		<!-- Taken from http://www.granini.com/data/images/fruit_images/full/strawberry-04.png" alt="/Strawberry -->
		<figure>
			<img src="http://www.granini.com/data/images/fruit_images/full/strawberry-04.png" alt="Strawberry">
			<figcaption id="caption">A Good-Lookin' Strawberry</figcaption>
		</figure>
		<h3> <span id="ovid_metamorphoses_two">  Ovid's Metamorphoses, Liber 2  </span> </h3>
		<p class="ovid_metamorphoses_two" lang="la"> "Regia Solis erat sublimibus alta columnis,
			 clara micante auro flammasque imitante pyropo, 
			cuius ebur nitidum fastigia summa tegebat,
			 argenti bifores radiabant lumine valvae."  </p>
		<!-- Taken from http://www.granini.com/data/images/fruit_images/full/pineapple.png -->
		<figure>
		  <img src="http://www.granini.com/data/images/fruit_images/full/pineapple.png" alt="Pineapple">
		  <figcaption id="caption_two">A Good-Lookin' Pineapple</figcaption>
		</figure>
		<h3>Neil Barringham Quote</h3>
		<div id="neil_barringham_quote">
			<p>  The grass is greener where YOU water it.  </p>
			<p>  - Neil Barringham  </p>
		</div><!-- close neil-->
	</div>
</body>
</html>